@color1:#DA6821;
@color2:#fff;


#docs-header {


    background: @color1;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.content-title {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    font-size: 33px;
}

#top {
    margin-bottom: 0;
}
#content{
    padding-top:10px;
}

.logoLink { 
    display: inline-block;
    background: @color2;
}

.navbar-brand {
    padding-top: 5px;
}

.btn-outline-inverse {
    border: 1px solid @color2;
    color: @color2;

    &:hover
        {
        background:@color2;
        color:@color1;
    }
}

.btn-outline {
    border: 1px solid @color1;
    color: @color1;
     &:hover
        {
        background:@color1;
        color:@color2;
    }
}
#banners-right{
    .banner-item{
        padding-top:40px;
        padding-right:40px;
    }

}
@media (min-width: 768px) {

    .download-text {
        min-height: 44px;
    }
}
.navbar-header .icon-bar
{
    background:#333;
}

.news-date
{
    display:inline-block;
    width:90px;
    font-weight:bold;
}